<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
        font-family: sans;
      }
      p {
        margin: 40px; 
      }
      .btn {
        padding: 14px;
        background: #ff66aa;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>

    <p><img src="/images/publiclab.svg" /></p>

    <h2>Public Lab Pi Camera Kit</h2>

    <p><i>You've correctly connected to your Pi!</i></p>
    <p>If you're seeing this in a pop-up, close it and open <a href="http://pi.local">http://pi.local</a> in a browser.</p>
    <p>On Android devices, you may have to turn off cellular data to use this in a browser.</p>

  </body>
</html>
